Astronomy: astronomer astronomical solar galaxies methane diagram objects pulsar stars jupiter
Biology: assay pathway genetic genes terminal dna enzyme bacteria syndrome plants
Chemistry: quark scattering physical particles material spin relative observed quantum voltage
Earth Science: substances organelle and_ early radiation spot by these_cells and_this equals
Fine Arts: greek this_object its_ citizens aristotle fast such_as who name this_thinker
Geography: mainland_are boluminski capital pacific the_eastern bays swamp moresby namatanai lae
History: gulf points_name rivers gods and_one flows demons largest_city societies mythological
Literature: metallic hydrocarbon aluminum concentrations this_equation stability ion chemistry chemical chemist
Mathematics: minerals occur commonly crust mid hot material discontinuity mantle rock
Other: composers designed piano painting painted opera composer pointsname 10_pointsname pointsname_this
Physics: this_mountain country_is capital_at fault was_built harbor bridge mountain this_river this_lake
Science: burned faction voyages foreign came_to governor elected dynasty victory minister
Social Science: poem the_narrator stories literature author_who novel poems novels poet literary
Social Studies: condition mathematics algorithm sequence equations space algebraic mathematician abelian polynomial
TRAIN
-------------------------
Accuracy: 0.999880
Astronomy	Biology	Chemistry	Earth Science	Fine Arts	Geography	History	Literature	Mathematics	Other	Physics	Science	Social Science	Social Studies
235	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	1209	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	1343	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	1130	0	0	0	0	0	0	0	0	0	0	0
0	0	0	1	1240	0	0	0	0	0	0	0	1	0	0
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	5207	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	1084	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	138	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	3926	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	248	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	6644	0	0	0
0	0	0	1	1	0	0	0	0	0	0	0	7878	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	622	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	2403
('Kebra', 'Social Science')	1
('principle', 'Science')	1
('material', 'Science')	1
('man', 'Literature')	1
TEST
-------------------------
Accuracy: 0.811457
Astronomy	Biology	Chemistry	Earth Science	Fine Arts	Geography	History	Literature	Mathematics	Other	Physics	Science	Social Science	Social Studies
38	0	10	4	0	4	0	1	0	0	1	0	0	0
0	261	1	19	1	4	7	0	1	0	1	5	0	3
6	2	254	29	4	8	15	0	0	0	2	0	15	1
3	28	31	138	8	3	38	1	2	0	2	1	24	3
1	4	4	20	87	127	1	0	1	0	30	24	4	7
3	10	6	9	60	1039	0	3	17	12	75	47	5	16
1	13	21	21	0	2	205	2	0	0	0	1	3	1
0	6	5	2	0	4	4	14	0	0	0	0	0	0
0	1	1	6	7	14	0	0	881	0	10	46	0	15
0	1	0	2	0	29	0	0	0	24	6	0	0	0
0	1	1	3	8	53	1	2	4	3	1548	18	1	19
1	2	0	2	15	61	0	1	30	0	32	1771	2	53
1	1	7	12	1	8	2	0	0	0	1	1	119	2
0	5	0	8	4	34	0	1	30	0	75	65	1	378
('character', 'Literature')	25
('man', 'Social Studies')	20
('work', 'Literature')	18
('man', 'History')	18
('figure', 'Social Studies')	15
('thinker', 'Social Studies')	12
('work', 'Social Studies')	10
('man', 'Literature')	8
('section', 'Social Studies')	8
('According', 'Social Studies')	8