stronomy: neptune star galactic stellar discovery astronomer jupiter solar galaxies astronomical
Biology: metabolic selection diseases genes chromosome plants membrane humans assay cellular
Chemistry: exponential spectroscopy molybdenum solute ores reacts gases presence chemistry chemist
Earth Science: deep occur continents fossils crust hardness layers minerals hot mantle
Fine Arts: canvas foreground painter painting architect composers piano opera composer pointsname
Geography: harbor nile cairo and hill cordillera trail feature mountain fault
History: voyages capture ottoman execution foreign organized veterans empire pyramid byzantine
Literature: maid pulitzer stories poetic literature poems playwright novel literary novels
Mathematics: cohen theorems infinitely mathematician topological bernoulli cubed algebraic implemented mathematical
Other: team hannibal strip movie season name oscar starring yr rl
Physics: neutral universe static scattering relative virial physics velocities fourier wavelength
Science: displacement electronegativity rectangular lorentz contrasted photoelectric laws landforms name this
Social Science: decrease increasing interpreting solitary analyzes for to of thinker name
Social Studies: weber mythological perceived ireland apocryphal descartes boar demons rivers solomon
TRAIN
-------------------------
Accuracy: 0.984750
Astronomy	Biology	Chemistry	Earth Science	Fine Arts	Geography	History	Literature	Mathematics	Other	Physics	Science	Social Science	Social Studies
291	0	0	0	0	0	0	0	0	0	2	0	0	0
0	1511	0	0	0	0	0	1	0	0	0	0	0	0
0	1	1351	0	0	0	0	0	0	0	1	1	0	0
0	0	0	172	0	0	0	0	0	0	0	0	0	1
0	0	0	0	4857	1	3	41	0	3	0	2	0	0
0	0	0	0	0	306	2	0	0	0	0	0	0	2
0	0	1	1	3	2	8250	27	0	10	0	1	2	9
0	0	0	0	21	0	12	9797	0	12	0	1	0	7
0	0	0	1	0	0	0	0	773	0	1	2	0	0
1	0	0	0	11	0	46	75	0	2855	1	2	1	12
0	0	7	0	0	0	0	0	5	0	1661	5	1	0
1	4	36	1	0	0	0	1	3	0	24	1341	1	0
1	1	1	2	0	0	17	31	0	5	2	10	1467	15
1	1	0	1	2	1	34	64	1	8	1	0	24	6372
('author', 'Literature')	25
('character', 'Literature')	21
('novel', 'Literature')	17
('work', 'Literature')	15
('man', 'History')	15
('poem', 'Literature')	9
('section', 'Literature')	8
('man', 'Fine Arts')	7
('protagonist', 'Literature')	7
('point', 'Literature')	6
TEST
-------------------------
Accuracy: 0.982106
Astronomy	Biology	Chemistry	Earth Science	Fine Arts	Geography	History	Literature	Mathematics	Other	Physics	Science	Social Science	Social Studies
57	0	0	0	0	0	0	0	0	0	1	0	0	0
0	302	0	0	0	0	0	1	0	0	0	0	0	0
0	0	270	0	0	0	0	0	0	0	0	0	0	0
0	0	0	35	0	0	0	0	0	0	0	0	0	0
0	0	0	0	969	0	1	11	0	0	0	0	0	0
0	0	0	0	0	62	0	0	0	0	0	0	0	0
0	0	1	0	0	1	1650	3	0	4	0	1	0	2
0	0	0	0	8	0	5	1954	0	2	0	0	0	1
0	0	0	0	0	0	0	0	153	0	1	1	0	0
0	0	0	0	3	0	13	20	0	563	0	0	0	2
0	0	1	0	0	0	0	0	1	0	332	1	1	0
1	1	9	1	0	0	0	0	0	0	5	265	0	0
1	0	0	0	0	0	6	6	0	1	1	3	291	1
1	1	0	0	0	0	4	13	0	3	1	0	4	1275
('character', 'Literature')	6
('work', 'Literature')	5
('author', 'Literature')	5
('point', 'Literature')	3
('man', 'Fine Arts')	3
('section', 'Literature')	3
('man', 'History')	3
('poem', 'Literature')	3
('episode', 'Literature')	2
('man', 'Science')	2
